<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.truenewx</groupId>
    <artifactId>truenewx</artifactId>
    <version>2.0.0</version>
    <packaging>pom</packaging>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.version>4.3.11.RELEASE</spring.version>
    </properties>
    <modules>
        <module>truenewx-alone</module>
        <module>truenewx-core</module>
        <module>truenewx-data</module>
        <module>truenewx-data-hibernate</module>
        <module>truenewx-service</module>
        <module>truenewx-test</module>
        <module>truenewx-web</module>
        <module>truenewx-web-res</module>
    </modules>
</project>
