<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.truenewx</groupId>
    <artifactId>truenewx</artifactId>
    <version>2.2.0</version>
  </parent>
  <artifactId>truenewx-data</artifactId>
  <dependencies>
      <dependency>
          <groupId>org.truenewx</groupId>
          <artifactId>truenewx-core</artifactId>
          <version>${project.version}</version>
      </dependency>
      <dependency>
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate-validator</artifactId>
          <version>5.4.1.Final</version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-jdbc</artifactId>
          <version>${spring.version}</version>
      </dependency>
  </dependencies>
</project>