<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.truenewx</groupId>
        <artifactId>truenewx</artifactId>
        <version>1.1.0</version>
    </parent>
    <artifactId>truenewx-web-res</artifactId>
    <packaging>war</packaging>
    <build>
        <finalName>res</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <packagingExcludes>${packaging.excludes}</packagingExcludes>
                    <warSourceExcludes>${warSource.excludes}</warSourceExcludes>
                    <webResources>
                        <resource>
                            <directory>src/main/webapp/WEB-INF${web.directory}</directory>
                            <targetPath>WEB-INF</targetPath>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <properties>
        <packaging.excludes></packaging.excludes>
        <warSource.excludes></warSource.excludes>
        <web.directory></web.directory>
    </properties>
    <profiles>
        <profile>
            <id>test</id>
            <properties>
                <packaging.excludes>WEB-INF/classes/**/*,WEB-INF/lib/*</packaging.excludes>
                <warSource.excludes>**/*.jsp</warSource.excludes>
                <web.directory>/public</web.directory>
            </properties>
        </profile>
        <profile>
            <id>product</id>
            <properties>
                <packaging.excludes>WEB-INF/classes/**/*,WEB-INF/lib/*</packaging.excludes>
                <warSource.excludes>**/*.jsp</warSource.excludes>
                <web.directory>/public</web.directory>
            </properties>
        </profile>
    </profiles>
    <dependencies>
        <dependency>
            <groupId>org.truenewx</groupId>
            <artifactId>truenewx-web</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.truenewx</groupId>
            <artifactId>truenewx-data-hibernate</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>opensymphony</groupId>
            <artifactId>sitemesh</artifactId>
            <version>2.4.2</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
